{
    "name": "Advanced Analytics: Diving Deep into your Data",
    "short_name": "Advanced Analytics",
    "icons": [
        {
            "src": "favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#02577a",
    "background_color": "#02577a",
    "start_url": "https://symposium.ch.tudelft.nl",
    "display": "standalone",
    "orientation": "portrait"
}
